<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Switch</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Concert+One&display=swap" rel="stylesheet">
    

    <style>
        *{
            background-color: black;
            
        }
        .img{
            display: block;
            text-align: center;
        }
        button{
            width: 100px;
            height: 40px;
            font-size: 20px;
            background-color: rgb(226, 161, 21);
            font-family: 'Concert One', cursive;
        }
        .text{
            color: rgb(212, 29, 29);
            text-align: center;
            font-weight: bold;
            font-size: 45px;
            font-family: 'Comforter Brush', cursive;
        }

        @media only screen and (max-width: 600px)
        {
            *{
                box-sizing: border-box;
                flex-basis: 100%;               
            }
            .bulbOff{
                width: 300px;
            }
            button{
                margin: 20px;
                width: 156px;
                height: 60px;
                background-color: rgb(226 21 186);
                font-size: 25px;
                color: black;
            } 
            .text{
                margin-top: 90px;
                font-family: 'Comforter Brush', cursive;
            }  
            .text i{
                    color: white;
            }                    
        }
    </style>
</head>
<body>
    <h1 class="text">Light Switch <i class="fa fa-lightbulb-o" aria-hidden="true"></i></h1>
    <div class="img">
        <img src="BulbOff.png" width="250px" class="bulbOff" id="bulb">      
        <br> 
        <button id="lightSwitch">Turn On</button>
    </div>

    <script>
        let btn = document.getElementById('lightSwitch')
        let bulb = document.getElementById('bulb')
        document.addEventListener('click',lightBulb)

        function lightBulb(e){
            if(btn.textContent.includes('On'))
            {
                bulb.src = "BulbOn.png"
                btn.textContent = "Turn Off"             
            }
            else
            {
                bulb.src = "BulbOff.png"
                btn.textContent = "Turn On"                
            }
        }
    </script>
</body>
</html>
